# xconfig

./: .gitignore  xconfig.module
androidstudio/: androidStudio.desktop  debug.keystore  studio.vmoptions  studio64.vmoptions  studio64.vmoptions.base
decompile/dex2jar-2.0/: classes.dex  d2j-dex2jar.sh  d2j-dex2smali.sh  d2j_invoke.sh
flashcache/: flashcache
git/: .git-credentials  git_bcompare.sh  gitconfig_wgxb1  gitconfig_work_lz  gitconfig_work_sxt
gradle/: gradle.properties
idea/: idea.desktop
java/: Test.java
nemo/.config/: nemo-compare.conf
sublime_text/: Default.sublime-theme  Preferences.sublime-settings  Preferences.sublime-settings.wb1  Preferences.sublime-settings.wgx  readme  runJava.sh  sublime_text.desktop  update.config
sublime_text/sublime-snippet/: c++_tamplate_zs.sublime-snippet  c++_tamplate_zsd.sublime-snippet  c++_tamplate_zsm.sublime-snippet  c++_tamplate_zsv.sublime-snippet  java_tamplate_zs.sublime-snippet  java_tamplate_zsl.sublime-snippet  makefile_tamplate_zs.sublime-snippet  makefile_tamplate_zsv.sublime-snippet  shell_adb.sublime-snippet  shell_array.sublime-snippet  shell_directory_file.sublime-snippet  shell_ftExample.sublime-snippet  shell_ftExample.sublime-snippet2  shell_git.sublime-snippet  shell_make.sublime-snippet  shell_tar.sublime-snippet  (+1 more)
temp_lates/: 快捷方式.desktop
ubuntu/: fstab  user-dirs.dirs
v2ray/: config.json
virtualbox/: AssistantChocolate.desktop  W10_GPT.desktop  W7_190712.desktop  w7_190423.desktop
windows/: ftAutoPacket.bat  ftAutoPacket_temp.bat  ftMandatoryKillFlashTool.bat
(+6 files in other folders)
