## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue May 30 15:05:13 CST 2023
#systemProp.http.proxyHost=127.0.0.1
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=46664
#systemProp.http.proxyPort=46664
org.gradle.jvmargs=-Xmx5120m -XX\:MaxPermSize\=768m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8

android.useAndroidX=true
android.enableJetifier=true

#??????    
org.gradle.daemon=true    
#????????    
org.gradle.parallel=true    
#????????     
org.gradle.configureondemand=true
#?? Gradle ??    
#gradle3.5??????????cache????Android studio2.3?????BuildCache????
#????cache??????????????build cache??pre-dexed?????  
org.gradle.caching = true
#??????????????? 
# https://developer.android.com/studio/build/build-cache.html
android.enableBuildCache=true
