<templateSet group="CustomTemplate">
  <template name="zz" value="&#10;/**&#10; * @action $desc$  &lt;br/&gt;&#10; * @param $methodParametersType$ &lt;br/&gt;&#10; * @return $methodReturnType$  &lt;br/&gt;&#10; * &lt;p&gt;&#10; * remarks:  &lt;br/&gt;&#10; * &lt;/p&gt;&#10; */" description="方法注释" toReformat="false" toShortenFQNames="true">
    <variable name="desc" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="methodParametersType" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="methodReturnType" expression="methodReturnType()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>