<templateSet group="xian">
  <template name="zsv" value="//@{ added by wgx Usefulness: &#10;&#10;//}@ end wgx" description="添加代码" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="false" />
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="OTHER" value="true" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="XML" value="false" />
      <option name="XML_ATTRIBUTE" value="false" />
    </context>
  </template>
  <template name="zst" value="//private static final String TAG = &quot;$class$&quot;;&#10;protected final String TAG = this.getClass().getSimpleName() + &quot;_123456&quot;;" description="添加TAG" toReformat="false" toShortenFQNames="true">
    <variable name="class" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="zsmethod" value="&#10;/**&#10; *&#10; * @author wuguoxian&#10; * @time $time$&#10; */" description="方法注释模板" toReformat="false" toShortenFQNames="true">
    <variable name="time" expression="date(&quot;yyyyMMdd&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="zsm" value="//@{ modified by wgx Usefulness: &#10;/* base&#10;* &#10;* */&#10;//}@ end wgx" description="修改代码" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="zsd" value="//@{ deleted by wgx Usefulness: &#10;&#10;//}@ end wgx" description="删除代码" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="zsle" value="android.util.Log.e(TAG, &quot;$METHOD_NAME$ &gt; process fail : $content$ \n&quot;+android.util.Log.getStackTraceString(e));&#10;android.util.Log.e(TAG, &quot;$METHOD_NAME$ &gt; process fail : $content$&quot;);" description="打印错误log" toReformat="true" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="zsl" value="//android.util.Log.d(&quot;123456&quot;,&quot;$METHOD_NAME$ &gt; &quot;);&#10;android.util.Log.d(TAG,&quot;$METHOD_NAME$ &gt; $content$&quot;);" description="打印log" toReformat="true" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="zsf" value="protected final static int FLAG = 0;" description="添加整形常量" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="geti" value="&#10;private volatile static $class$ sInstance;&#10;&#10;private $class$(){&#10;&#10;}&#10;&#10;public static $class$ getInstance() {&#10;    if (sInstance == null) {&#10;        synchronized ($class$.class) {&#10;            if (sInstance == null) {&#10;                sInstance = new $class$();&#10;            }&#10;        }&#10;    }&#10;    return sInstance;&#10;}" description="单例模板" toReformat="false" toShortenFQNames="true">
    <variable name="class" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="zstm" value="protected final String TAG = &quot;$moduleName$ &gt; &quot; + this.getClass().getSimpleName();&#10;protected static final String TAG = &quot;$moduleName$ &gt; $class$&quot;;" description="添加模块的LOG_TAG" toReformat="false" toShortenFQNames="true">
    <variable name="moduleName" expression="currentPackage()" defaultValue="" alwaysStopAt="true" />
    <variable name="class" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="zslw" value="android.util.Log.w(TAG,&quot;$METHOD_NAME$ &gt; $content$&quot;);" description="打印log" toReformat="true" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="zsli" value="Log.i(TAG,&quot;$METHOD_NAME$ &gt; $content$&quot;);" description="打印log" toReformat="true" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>