<templateSet group="xian_qc">
  <template name="thread" value="private Handler mHandlerSub;&#10;private HandlerThread mHandlerThreadSub;&#10;&#10;private void initThreadSub() {&#10;    if (null != mHandlerThreadSub)&#10;        return;&#10;    mHandlerThreadSub = new HandlerThread(&quot;thread.sub&quot;);&#10;    mHandlerThreadSub.start();&#10;    mHandlerSub = new Handler(mHandlerThreadSub.getLooper()){&#10;        @Override&#10;        public void handleMessage(@NonNull Message msg) {&#10;            mHandlerSub.removeMessages(msg.what);&#10;            handleSubMessage(msg);&#10;        }&#10;    };&#10;}&#10;&#10;private void handleSubMessage(@NonNull Message msg) {&#10;&#10;}" description="HandlerThread模板" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="try" value="try{&#10;    &#10;}catch(Exception e){&#10;    android.util.Log.e(TAG,android.util.Log.getStackTraceString(e));&#10;    //android.util.Log.e(&quot;123456&quot;,android.util.Log.getStackTraceString(e));&#10;}" description="异常捕获" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>